{
  "name": "self-talk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "react-router dev",
    "build": "react-router typegen && tsc && react-router build",
    "lint": "biome ci && knip",
    "test": "vitest --coverage",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@fontsource/chelsea-market": "^5.2.7",
    "@fontsource/roboto": "^5.2.10",
    "@nanostores/react": "^1.1.0",
    "@raviqqe/react-hooks": "^0.6.9",
    "@react-router/node": "^7.13.2",
    "@sentry/react-router": "^10.45.0",
    "classnames": "^2.5.1",
    "es-toolkit": "^1.45.1",
    "firebase": "^12.11.0",
    "isbot": "^5.1.36",
    "nanostores": "^1.2.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.2",
    "react-spinners": "^0.17.0",
    "react-textarea-autosize": "^8.5.9",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@raviqqe/biome-config": "^2.0.24",
    "@raviqqe/react-tsconfig": "^2.0.3",
    "@react-router/dev": "^7.13.2",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.1",
    "firebase-tools": "^15.11.0",
    "jsdom": "^29.0.1",
    "knip": "^6.0.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^4.1.1"
  },
  "engines": {
    "node": ">=25.2.1"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
