{
  "name": "self-talk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.7.0"
  },
  "scripts": {
    "start": "react-router dev",
    "build": "react-router typegen && tsc && react-router build",
    "lint": "biome ci",
    "test": "vitest --coverage",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@fontsource/chelsea-market": "^5.2.7",
    "@fontsource/roboto": "^5.2.8",
    "@linaria/core": "^6.3.0",
    "@linaria/react": "^6.3.0",
    "@nanostores/react": "^1.0.0",
    "@raviqqe/react-hooks": "^0.6.8",
    "@react-router/node": "^7.9.4",
    "@sentry/browser": "^10.20.0",
    "default-import": "^2.0.8",
    "es-toolkit": "^1.40.0",
    "firebase": "^12.3.0",
    "isbot": "^5.1.31",
    "nanostores": "^1.0.1",
    "noop-tag": "^2.0.1",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.9.4",
    "react-spinners": "^0.17.0",
    "react-textarea-autosize": "^8.5.9",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@biomejs/biome": "^2.2.6",
    "@raviqqe/biome-config": "^2.0.18",
    "@raviqqe/react-tsconfig": "^2.0.1",
    "@react-router/dev": "^7.9.4",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@wyw-in-js/vite": "^0.7.0",
    "firebase-tools": "^14.19.0",
    "jsdom": "^27.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
