{
  "short_name": "SelfTalk",
  "name": "SelfTalk",
  "icons": [{ "src": "icon.svg", "sizes": "1000x1000" }],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "darkkhaki",
  "background_color": "white"
}
